group 'com.psuen'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply from: 'gretty.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.9.RELEASE'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.12'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.2.RELEASE'
    compile group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.5.Final'
    // https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-extras', version: '3.0.8'
    compile group: 'org.apache.tiles', name: 'tiles-servlet', version: '3.0.8'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.0.0.RELEASE'
// https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.1.RELEASE'
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '3.5.0.Final'

}
